<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lens Queen</title>
<style>
       body{
	   background-image:url('C:/Users/ADESH/Desktop/Adesh/Images/1526838946 (1).jpeg');
	   background-size:100%;
	   background-repeat: no-repeat;
	   font-family:sans-serif;
	   font-size:11px;
	   margin:0;
	   line-height:24px;
	  } 
	  /* Logo */
	  img{
	  	margin-right: 70px;
	  	margin-top: -27px;
	  	margin-bottom: -15px;
	  	}
	  	/* Background text */
	  p.ex1{
	  	margin-top:0px;
	  	margin-left: 60px;
	  	font-size: 12px;
	  	font-style: "quicksand";
	  	font-weight: 400;
	  	font-style: normal;
	  	word-spacing: 2px;
	  	line-height: 28px;
	  	letter-spacing: 2px;
	  	color: white;
	  }
	  /* Biography */
	  center.ex2{
	  	font-family:Monaco;
	  	font-size: 24px;
	  	font-weight: 500;
	  }
	  center.ex3{
	  	font-family:Sans-Serif ;
	  	font-size: 17px;
	  	font-weight:400;
	  	margin-left: 60px;
	  }
	  .wedding
	  {
	     text-align:center;
		 width:100%;
		 background:white;
		 opacity:1.5;
	  }
	  .wedding ul
	  {
	  margin:0;
	  padding:0;
	  list-style:none;
	  position:relative;
	  }
	  .wedding ul li a
	  {
	  	
	  display:block;
	  padding:23px;
	  color:black;
	  text-decoration:none;
	  width:100px;
	  }
	  .wedding ul:after
	  {
	  content:"";clear:both;
	  display:block;
	  }
	  .wedding ul li
	  {
	  float:left;
	  listy-style:none;
	  }
	  .wedding ul ul
	 {
	  display:none;
	  }
	  .wedding ul li:hover>ul
	  {
	  display:block;
	  }
	  .wedding ul li:hover 	  
	  {
	  background:white;
	  transition:0.1s;
	  }
	  .wedding ul li :hover a
	  {
	   color:black;
	  }
	  .wedding ul ul
	  {
	  background:white;
	  padding:0;
	  margin:0;
	  position:absolute; top:100%;
	  }
	  .wedding ul ul li
	  {
	  float:none;
	  position:relative;
	  }
	  .wedding ul ul li a
	  {
	  padding:9px;
	  color:black;
	  width:200px;
	  text-align:center;
	  }
	  .wedding ul ul li a:hover
	  {
	  background:ghostwhite;
	  color:black;
	  transition:0.1s;
	  }
	  .wedding ul ul ul
	  {
	  margin-left:180px;
	  top:5;
	  }

/* three images */
div.column{
  box-sizing: border-box;
}
.column {
  float: left;
  width: 27.27%;
  padding:15px;
 margin-left: 70px;
}
.row::after {
	padding: 25px;
  display: table;
}

/* Contact Section */
#grad1 {
  height: 1540px;
  color: white;
  background-color: white; /* For browsers that do not support gradients */
  background-image: linear-gradient(black, black); /* Standard syntax (must be last) */
}
#grad2{		
margin-left:180px;
}

/* top scroll button */
#myBtn {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 20px;
  z-index: 99;
  font-size: 18px;
  border: none;
  outline: none;
  background-color:red;
  color: white;
  cursor: pointer;
  padding: 15px;
  border-radius: 180px;
}
#myBtn:hover {
  background-color: #555;
}
}


/* Slideshow 6 images  */
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}
/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/6 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


/* Footer Part */

/* Footer Icons Social Media */
.Footer .Icons img
{
  width: 80px;
  height: 80px;
  padding: 20px;
  margin-top: 20px;
}

/* Apply only to First Item */
.Footer .Icons img:first-child
{
  margin-left: 350px;
}

/* Footer Text */
.Footer .Copyright
{
  width: 100%;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

/* Footer Icons Social Media */
.Footer .Icons img
{
  width: 65px;
  height: 65px;
  padding: 28px;
  margin-top: -60px;
  transition: 0.4s ease;
}

/* Apply only to First Item */
.Footer .Icons img:nth-child(1)
{
  margin-left: 140px;
}
/* Apply only to 1st Item */
.Footer .Icons img:nth-child(1):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 2nd Item */
.Footer .Icons img:nth-child(2):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 3rd Item */
.Footer .Icons img:nth-child(3):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 4th Item */
.Footer .Icons img:nth-child(4):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}






form
{
  text-align: center; 
}
#log
{
  width: 45%;
  padding: 15px 0px;
  border: 1px solid black;
  border-radius: 40px;
}
#log:focus
{
   box-shadow: 5px 5px 5px #888888;
   outline: 0px;
}

input[type=submit]
{
  background-color: brown;
  color: white;
  padding: 15px 20px;
  width: 50%;
  border: none;
  border-radius: 40px;
}

.b1
{
  width: 65%;
  padding: 15px 0px;
  border: none;
  border-radius: 40px;
  color: white;
  background-color: #3b5998;
 }
 .b2
{
  width: 65%;
  padding: 15px 0px;
  border: none;
  border-radius: 40px;
  color: white;
  background-color: skyblue;

}
#a1:active
{
  border: 3px solid blue;

}
#a1:focus
{
    outline: 0px;
}
#lnk
{
    text-decoration: none;
    color: white;
}
</style>
</head>
<body>
<div class="wedding" style="position: fixed;">
<ul></br>
<li><a href ="1.html">HOME</a></li>
<li><a href ="#">+ DESTINATION </a>
<ul>
                     <li><a href ="second.html">B + A AT FAIRMONT JAIPUR</a></li>
                      <li><a href ="third.html">NEPAL HYATT R + T</a></li>
                      <li><a href ="forth.html">UDAIPUR SHERETON M + S</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING </a>
<ul>
                     <li><a href ="fifth.html"> N + S ENGAGEMENT</a></li>
                     <li><a href ="six.html">NEHA & SAHIL</a></li>
                     <li><a href ="seven.html">KOSA GOA EPIC WEDDING(PREWEDDING EVENTS)</a></li>
					    <li><a href ="eight.html">KOSA GOA EPIC WEDDING(RING CEREMONY AND ROKA) </a></li>
					    <li><a href ="nine.html">MEHA + VINAY + WEDDING(lOVE STORY)</a></li>
					    <li><a href ="ten.html">S + P WEDDING</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING FILMS</a>
<ul>
					   <li><a href ="eleven.html">WEDDING VIDEO</a></li>
					    
				</ul>
			    </li>
<li><a href ="#">+ CELEBRITY</a>
<ul>
                         <li><a href ="twelve.html">CELEBRITY</a></li>
				 </ul>
				 </li>
<li><a href ="#">+ PRE WEDDING</a>
<ul>
                     <li><a href ="thirteen.html">ADITYA + SHIKHA THE LUMINIOUS LOVE.....</a></li>
                      <li><a href ="forteen.html">NEHA + ANKUR</a></li>
               </ul>
               </li>
             
<li><a href ="#">+ CONNECT</a>
<ul>
                     <li><a href ="fifteen.html">ABOUT US</a></li>
                      <li><a href ="sixteen.html">OUR CLIENTS</a></li>
                      <li><a href ="seventeen.html">CONTACT US</a></li>
                      <li><a href ="eighteen.html">BLOG</a></li>
               </ul>
               </li>   <img src="C:\Users\ADESH\Desktop\Adesh\Images\download.jpg" align="right"width="100" height="100">
           </ul>
       </div>
   <p class="ex1"></br><br></br></br><br></br>OUR BEAUTIFUL IMAGES </br>THAT CAPTURE YOUR LIFE </br>ARE NOT SEEN, NOR </br>TOUCHED, BUT ARE FELT </br>IN THE HEART AND TO BE </br>CHERISHED FOREVER.</p>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

   <h3><center class="ex2">Biography...</center></h3>
   <center class="ex3"><strong>Mr. Adesh Datir </strong>the man behind the show has been associated with wedding photography since ages and has been a celebrity</br> photographer himself , its under his vision his sons <strong>Sarthak </strong>&<strong>Tilak Datir</strong> got the inspiration to build up on his foundation. Now </br>we are one of the reputed names in the wedding photography industry and have added loads of starry names as clients on our </br>reputed client list and are followed by more than <strong>7 lac genuine instagram & facebook followers</strong> (in different pages) who adore </br>and love our work.</center>
</br>
<center class="ex3"><strong>Abhishek Gandewar</strong> thats me , I entered this industry in 2001 after doing my bachelors in computers science , took up this work as </br>a challenge, since then till today i am trying to converge a product which has the best of everything , the best in image capturing, </br>the best in presentation , and the best in cinematography as well. In this industry people promise a lot but a few deliver, few</br> years down the line everything wears out but its the album that stands out. </center>
<h2><center class="ex3"><strong>WE ARE LOVED AND RESPECTED FOR OUR CINEMATIC VIDEOS AND COFFEE </strong>BOOK<strong> ALBUMS AND THAT IS WHAT MAKES US</br> DIFFERENT.</strong></center></h2></br></br></br></br>


<div class="slideshow-container">
<div class="mySlides fade">
  <div class="numbertext">1 / 6</div>
  <img src="C:\Users\ADESH\Desktop\Adesh\Images\Slide\220-SM769821.jpg" style="width:100%">
  <div class="text"><font style="font-family: cursive;">Wedding  Trends 2020</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 6</div>
  <img src="C:\Users\ADESH\Desktop\Adesh\Images\Slide\463A4199_small.jpg" style="width:100%">
  <div class="text"><font style="font-family: cursive;">Wedding  Trends 2020</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 6</div>
  <img src="C:\Users\ADESH\Desktop\Adesh\Images\Slide\1535299257A36I3351.jpg" style="width:100%">
  <div class="text"><font style="font-family: cursive;">Wedding  Trends 2020</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 6</div>
  <img src="C:\Users\ADESH\Desktop\Adesh\Images\Slide\14594053995.jpeg" style="width:100%">
  <div class="text"><font style="font-family: cursive;">Wedding  Trends 2020</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 6</div>
  <img src="C:\Users\ADESH\Desktop\Adesh\Images\Slide\145830085316.jpeg" style="width:100%">
  <div class="text"><font style="font-family: cursive;">Wedding  Trends 2020</font></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">6 / 6</div>
  <img src="C:\Users\ADESH\Desktop\Adesh\Images\Slide\1568708058A36I1341.jpg" style="width:100%">
  <div class="text"><font style="font-family: cursive;">Wedding  Trends 2020</font></div>
</div>

</div>
<br>
<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
var slideIndex = 0;
showSlides();
function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>

</br></br>
   <img src="C:\Users\ADESH\Desktop\Adesh\Images\1526839264.jpeg" style="width:100%" >
</br></br></br></br></br>
    <h3><center class="ex2">About Us...</center></h3>   
    <center class="ex3"><strong>lensqueen@ad.com</strong> powered by imaging experts <strong>Adesh & Abhishek</strong> is the most innovative Wedding photography company .</br> Started way back in <strong>2009</strong> as a small time photo studio at Pan atai chowk <strong>Anjangaon ,</strong> now has its presence in both <strong>Amravati and</br> Nagpur</strong> as one of the most organised players in wedding photography business with a large team of wedding professionals</br> ranging from <strong>photographers to cinematographers , album designers to video editors ,</strong> and has also done international</br> destination weddings in <strong>Amsterdam and Dubai.</strong></br></br>
We are one of the most celebrated and reviewed wedding photographer on Indias premier wedding portal Wedmegood and </br>other wedding portals across India.</br></br>
We have tried to emerge as a picture company which delivers moments in a unique flavour which makes them feel like </br>yesterday. Every member of our team is devoted to give you candid and narrative moments which weave a story around your</br> moment. We are famous for our celebrity weddings of <strong>Rishi Kapoor</strong> & <strong>Amitabh Bachchan</strong> daughter. Currently operating from </br>three locations head office in <strong>Anjangaon</strong> and wedding studios in <strong>Amravati</strong> & <strong>Nagpur.</strong></br></br></center></br></br>

<!-- three images -->
<div class="row">
  <div class="column">
    <img src="C:\Users\ADESH\Desktop\Adesh\Images\THREE IMAGES\1458296147.jpeg"style="width:100%"><h2><center></br><font style="font-family:serif;">CELEBRITY</h2></center>
  </div>
  <div class="column">
    <img src="C:\Users\ADESH\Desktop\Adesh\Images\THREE IMAGES\Delhi-Wedding-Shivika-RamitBatra-01.jpg" style="width:100%"><h2><center></br><font style="font-family:serif;">WEDDING PICS</h2></center>
  </div>
  <div class="column">
    <img src="C:\Users\ADESH\Desktop\Adesh\Images\THREE IMAGES\14583000188.jpeg"style="width:100%"><h2><center></br><font style="font-family:serif;">DESTINATION WEDDING PICS</font></h2></center>
  </div>
</div>
</br></br></br></br></br></br></br></br></br></br></br></br></br></br></br></br>

<img src="C:\Users\ADESH\Desktop\Adesh\Images\1559105639.jpeg"  style="width:100%" height="894.4" width="600">

<img src="C:\Users\ADESH\Desktop\Adesh\Images\man-and-woman-holding-wedding-rings-1456613.jpg"  style="width:100%" height="794.4" width="600">

<!-- button top -->
<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<!-- contact section -->
<div id="grad1"><center><!-- Contact Section -->
<div class="w4-container w3-light-grey"  style="padding:55px 15px" id="contact">
  <h1 class="w4-center"><font size="6" style="line-height: 30px">Tell me about  </br>your BIG DAY !</font></h1>
</br>
    <form name="frm1" action="1.php" method="post">
<div>
<h1>LOGIN </h1>
<input id="log" type="name" name="name" placeholder=" &nbsp;&nbsp;Name">
<br><br>
<input id="log" type="no" name="no" placeholder=" &nbsp;&nbsp;Phoneno">
<br><br>
<input id="log" type="name" name="name" placeholder="&nbsp;&nbsp;Partners Name">
<br><br>
<input id="log" type="email" name="text3" placeholder="&nbsp;&nbsp; Email">
<br><br>
<input id="log" type="no" name="no" placeholder="&nbsp;&nbsp;Date of Wedding(if known)">
<br><br>
<input id="log" type="no" name="no" placeholder="&nbsp;&nbsp;How many hours coverage?">
<br><br>
<input id="log" type="text" name="name" placeholder="&nbsp;&nbsp;How did you hear about me?">
<br><br>
<input id="a1" type="submit" name="LOGIN" value="LOGIN">
<br><br>
<h3>OR</h3>
<button id="a1" class="b1"><a id="lnk" href="#">Login Using Facebook</a></button>
<br><br>
<button id="a1" class="b2"><a id="lnk" href="#">Login Using Google</a></button>
<br><br>
<a href="C:\Users\Prajyot\Desktop\Home Page Codes\Sign In.html"><h2>New here? Create a free account!</h2></a>
</div>
</form>
      
    </form></br>
	<center><h2><b> Lens Queen</br>Wedding Photographer based in Anjangaon Surji,MH.</br>AMI | AD WEDDINGS</br>9881852058</br>lensqueen@ad.com</b></h2></center></br><br><br>

<!-- small icon -->
    <div class="Footer">
      <div class="Icons">
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Facebook.png" alt="Facebook" id="facebook" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Twitter.png" alt="Twitter" id="twitter" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Instagram.png" alt="Instagram" id="instagram" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Linkedin.png" alt="Linkedin" id="linkedin" />
      </div>
    </div>
    <br><br>
    <center><h2><b> &copy; 2020 Created with &hearts; By ADESH V. DATIR <br>Contact: 9881852058 </b></h2></center>
        <center><h2><b> All Rights Reserved </b></h2></center>
</center>
</div>
<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>	