<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lens Queen</title>
<style>
       body{
	   background-size:100%;
	   background-repeat: no-repeat;
	   font-family:sans-serif;
	   font-size:11px;
	   margin:0;
	   line-height:24px;
	  } 
	   img{
	  	margin-right: 70px;
	  	margin-top: -27px;
	  	margin-bottom: -15px;
	  	}
	  .wedding
	  {
	     text-align:center;
		 width:100%;
		 background:black;
		 opacity:1.5;
	  }
	  .wedding ul
	  {
	  margin:0;
	  padding:0;
	  list-style:none;
	  position:relative;
	  }
	  .wedding ul li a
	  {
	  	
	  display:block;
	  padding:23px;
	  color:white;
	  text-decoration:none;
	  width:100px;
	  }
	  .wedding ul:after
	  {
	  content:"";clear:both;
	  display:block;
	  }
	  .wedding ul li
	  {
	  float:left;
	  listy-style:none;
	  }
	  .wedding ul ul
	 {
	  display:none;
	  }
	  .wedding ul li:hover>ul
	  {
	  display:block;
	  }
	  .wedding ul li:hover 	  
	  {
	  background:black;
	  transition:0.1s;
	  }
	  .wedding ul li :hover a
	  {
	   color:black;
	  }
	  .wedding ul ul
	  {
	  background:white;
	  padding:0;
	  margin:0;
	  position:absolute; top:100%;
	  }
	  .wedding ul ul li
	  {
	  float:none;
	  position:relative;
	  }
	  .wedding ul ul li a
	  {
	  padding:9px;
	  color:black;
	  width:200px;
	  text-align:center;
	  }
	  .wedding ul ul li a:hover
	  {
	  background:ghostwhite;
	  color:black;
	  transition:0.1s;
	  }
	  .wedding ul ul ul
	  {
	  margin-left:180px;
	  top:5;
	}

div.title{
	font-size: 23px;
	font-family: 'Futura T OT';
	    text-align: center;
	    margin-top: -40px;
    margin-bottom: 10px;
  width: 960px;
  padding: 10px;
      border-bottom: solid 1px #BBB;
      font-weight: 500;
   letter-spacing: 2px;
   line-height: 50px;
         }

  div.row{
  	margin-top: 80px;
  	margin-left: 540px;
  	line-height: 150px;

  }

p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 0;
}

 div.column{
    margin-top: 80px;
    margin-left: 170px;
    line-height: 120px;
    vertical-align: middle;

  }
  
  div.row3{
    margin-top: 80px;
    margin-left: 320px;
    line-height: 150px;
  }
</style>
</head>
<body>
<div class="wedding">
<ul></br>
<li><a href ="1.html">HOME</a></li>
<li><a href ="#">+ DESTINATION </a>
<ul>
                     <li><a href ="second.html">B + A AT FAIRMONT JAIPUR</a></li>
                      <li><a href ="third.html">NEPAL HYATT R + T</a></li>
                      <li><a href ="forth.html">UDAIPUR SHERETON M + S</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING </a>
<ul>
                     <li><a href ="fifth.html"> N + S ENGAGEMENT</a></li>
                     <li><a href ="six.html">NEHA & SAHIL</a></li>
                     <li><a href ="seven.html">KOSA GOA EPIC WEDDING(PREWEDDING EVENTS)</a></li>
					    <li><a href ="eight.html">KOSA GOA EPIC WEDDING(RING CEREMONY AND ROKA) </a></li>
					    <li><a href ="nine.html">blog</a></li>
					    <li><a href ="ten.html">S + P WEDDING</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING FILMS</a>
<ul>
					   <li><a href ="eleven.html">WEDDING VIDEO</a></li>
					    
				</ul>
			    </li>
<li><a href ="#">+ CELEBRITY</a>
<ul>
                         <li><a href ="twelve.html">CELEBRITY</a></li>
				 </ul>
				 </li>
<li><a href ="#">+ PRE WEDDING</a>
<ul>
                     <li><a href ="thirteen.html">ADITYA + SHIKHA THE LUMINIOUS LOVE.....</a></li>
                      <li><a href ="forteen.html">NEHA + ANKUR</a></li>
               </ul>
               </li>
             
<li><a href ="#">+ CONNECT</a>
<ul>
                     <li><a href ="fifteen.html">ABOUT US</a></li>
                      <li><a href ="sixteen.html">OUR CLIENTS</a></li>
                      <li><a href ="seventeen.html">CONTACT US</a></li>
                      <li><a href ="eighteen.html">BLOG</a></li>
               </ul>
               </li>   <img src="C:\Users\ADESH\Desktop\Adesh\Images\download.jpg" align="right"width="100" height="100">
           </ul>
       </div>
   </br></br></br></br></br>  
       <center><strong><div class="title">BLOG </br> lensqueen@ad.com</div></strong></center>

       	<div class="light-bx">
       	<div class="row"><table><tr>
       		 <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\14582948258.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\14582948258.jpeg" alt class="img-responsive" height="308.8" width="450.8"></center>
          </a></th></table>
          </div>
        </div>
        <center><font size="6">S + G an elegant affair</font></center>
<p>September 05, 2016</br></br>
The Indain Brides Want To Select The Best Candid Photographer Who Gives Them The Best Candid Photography With Great</br> Ideas And Different Concepts Not Only In Shoots But Also In Albums , She Has Become a Lot More Aware , She Also Loves</br> Flaunting The Pi...</br>

<strong>Posted By :</strong> lensqueen@ad.com  </p>


  <div class="light-bx">
        <div class="column"><table><tr>
           <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\14593357741.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\14593357741.jpeg" alt class="img-responsive" height="157.16" width="230.65"></center>
          </a></th>
         <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\14582948258.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\14582948258.jpeg" alt class="img-responsive" height="157.16" width="230.65"></center>
          </a></th>
        <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\14582948256.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\14582948256.jpeg" alt class="img-responsive" height="157.16" width="230.65"></center>
          </a></th>
        <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\14582948259.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\14582948259.jpeg" alt class="img-responsive" height="157.16" width="230.65"></center>
          </a></th></tr>

        <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\14598343021.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\14598343021.jpeg" alt class="img-responsive" height="157.16" width="230.65"></center>
          </a></th>
         <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\145829482511.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\145829482511.jpeg" alt class="img-responsive" height="157.16" width="230.65"></center>
          </a></th>
        <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\145829482512.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\145829482512.jpeg" alt class="img-responsive" height="157.16" width="230.65"></center>
          </a></th>
        <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\blog\145829482517.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\blog\145829482517.jpeg" alt class="img-responsive" height="157.16" width="230.65"></center>
          </a></th></tr></table>
          </div>
        </div>
      </br></br></br>

      <center><strong><div class="title">S + G An Elegant Affair</div></strong></center>

      <div class="light-bx">
        <div class="row3"><table><tr>
          <th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482516.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482516.jpeg" alt class="img-responsive" height="1247.36px" width="864.4px">
          </a></th></tr>
          
          <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948256.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948256.jpeg" alt class="img-responsive" height="609.85" width="864.4"></center>
          </a></th></tr>


          <th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948253.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948253.jpeg" alt class="img-responsive" height="609.85" width="864.4">
          </a></th></tr>

          <th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948254.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948254.jpeg" alt class="img-responsive" height="609.85px" width="864.4px">
          </a></th></tr>


          <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948255.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948255.jpeg" alt class="img-responsive" height="1247.36" width="864.4"></center>
          </a></th></tr>
          
          <th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948257.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
          <center><img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948257.jpeg" alt class="img-responsive" height="609.85" width="864.4"></center>
          </a></th></tr>

          <th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948258.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948258.jpeg" alt class="img-responsive" height="609.85px" width="864.4px">
          </a></th></tr>

          <th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948259.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\14582948259.jpeg" alt class="img-responsive" height="609.85" width="864.4">
          </a></th></tr>

          <th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482511.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482511.jpeg" alt class="img-responsive" height="609.85px" width="864.4px">
          </a></th></tr>

          <th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482512.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482512.jpeg" alt class="img-responsive" height="609.85" width="864.4">
          </a></th></tr><th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482513.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482513.jpeg" alt class="img-responsive" height="1247.36" width="864.4">
          </a></th></tr>

          <th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482515.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482515.jpeg" alt class="img-responsive" height="609.85" width="864.4">
          </a></th></tr><th><a href="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482517.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
            <img src="C:\Users\ADESH\Desktop\Adesh\Images\BLOG INDOOR\145829482517.jpeg" alt class="img-responsive" height="609.85" width="864.4">
          </a></th></tr></table>        
          </div>
        </div>
        <p> </p>
        <p>
          "A tale of understanding the elegancy which includes Style and Substance." </br></br>
        </p>
        <p></p>
       </div>
   </div>

   </html>