<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Lens Queen</title>
<style>
       body{
	   background-size:100%;
	   background-repeat: no-repeat;
	   font-family:sans-serif;
	   font-size:11px;
	   margin:0;
	   line-height:24px;
	  } 
	   img{
	  	margin-top: -27px;
	  	margin-bottom: -15px;
	  	}
	  .wedding
	  {
	     text-align:center;
		 width:100%;
		 background:black;
		 opacity:1.5;
	  }
	  .wedding ul
	  {
	  margin:0;
	  padding:0;
	  list-style:none;
	  position:relative;
	  }
	  .wedding ul li a
	  {
	  	
	  display:block;
	  padding:23px;
	  color:white;
	  text-decoration:none;
	  width:100px;
	  }
	  .wedding ul:after
	  {
	  content:"";clear:both;
	  display:block;
	  }
	  .wedding ul li
	  {
	  float:left;
	  listy-style:none;
	  }
	  .wedding ul ul
	 {
	  display:none;
	  }
	  .wedding ul li:hover>ul
	  {
	  display:block;
	  }
	  .wedding ul li:hover 	  
	  {
	  background:black;
	  transition:0.1s;
	  }
	  .wedding ul li :hover a
	  {
	   color:black;
	  }
	  .wedding ul ul
	  {
	  background:white;
	  padding:0;
	  margin:0;
	  position:absolute; top:100%;
	  }
	  .wedding ul ul li
	  {
	  float:none;
	  position:relative;
	  }
	  .wedding ul ul li a
	  {
	  padding:9px;
	  color:black;
	  width:200px;
	  text-align:center;
	  }
	  .wedding ul ul li a:hover
	  {
	  background:ghostwhite;
	  color:black;
	  transition:0.1s;
	  }
	  .wedding ul ul ul
	  {
	  margin-left:180px;
	  top:5;
	}

div.title{
	font-size: 23px;
	font-family: 'Futura T OT';
	    text-align: center;
	    margin-top: -40px;
    margin-bottom: 10px;
  width: 960px;
  padding: 10px;
      border-bottom: solid 1px #BBB;
      font-weight: 500;
   letter-spacing: 2px;
   line-height: 50px;
         }

p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 0;
}

 table{
  	margin-top: 60px;
  	margin-left: 280px;
    line-height: 150px;
  }

  /* two img space */
  figure{
  	margin-right: -15px;
  }

/* video icon   */
.video-thumb figure .video-icon {
    display: block;
    position: absolute;
    top: 42%;
    left: 30%;
    color: #FFF;
    font-size: 25px;
    opacity: .9;
    
}
</style>
</head>
<body>
<div class="wedding">
<ul></br>
<li><a href ="1.html">HOME</a></li>
<li><a href ="#">+ DESTINATION </a>
<ul>
                     <li><a href ="second.html">B + A AT FAIRMONT JAIPUR</a></li>
                      <li><a href ="third.html">NEPAL HYATT R + T</a></li>
                      <li><a href ="forth.html">UDAIPUR SHERETON M + S</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING </a>
<ul>
                     <li><a href ="fifth.html"> N + S ENGAGEMENT</a></li>
                     <li><a href ="six.html">NEHA & SAHIL</a></li>
                     <li><a href ="seven.html">KOSA GOA EPIC WEDDING(PREWEDDING EVENTS)</a></li>
					    <li><a href ="eight.html">KOSA GOA EPIC WEDDING(RING CEREMONY AND ROKA) </a></li>
					    <li><a href ="nine.html">MEHA + VINAY + WEDDING(lOVE STORY)</a></li>
					    <li><a href ="ten.html">S + P WEDDING</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING FILMS</a>
<ul>
					   <li><a href ="eleven.html">WEDDING VIDEO</a></li>
					    
				</ul>
			    </li>
<li><a href ="#">+ CELEBRITY</a>
<ul>
                         <li><a href ="twelve.html">CELEBRITY</a></li>
				 </ul>
				 </li>
<li><a href ="#">+ PRE WEDDING</a>
<ul>
                     <li><a href ="thirteen.html">ADITYA + SHIKHA THE LUMINIOUS LOVE.....</a></li>
                      <li><a href ="forteen.html">NEHA + ANKUR</a></li>
               </ul>
               </li>
             
<li><a href ="#">+ CONNECT</a>
<ul>
                     <li><a href ="fifteen.html">ABOUT US</a></li>
                      <li><a href ="sixteen.html">OUR CLIENTS</a></li>
                      <li><a href ="seventeen.html">CONTACT US</a></li>
                      <li><a href ="eighteen.html">BLOG</a></li>
               </ul>
               </li>   <img src="C:\Users\ADESH\Desktop\Adesh\Images\download.jpg" align="right"width="100" height="100">
           </ul>
       </div>
   </br></br></br></br></br>
       <center><strong><div class="title">WEDDING FILMS</div></strong></center>

<table><tr><th>
       	<div class="video-container clearfix">
       		<div class="col-lg-4 col-md-4  col-sm-4 video-thumb">

       			<figure>
       				<a href="C:\Users\ADESH\Desktop\Adesh\Images\Video\Vaishali & Kshitij The Grand Wedding Celebrations_Full-HD.mp4">
       					<img src="C:\Users\ADESH\Desktop\Adesh\Images\1526838946 (1).jpeg" height="175" width="274.8" alt="video-title" class="img-responsive">
       					<span class="video-icon">
       					<i class="fa fa-play-circle-o" style="font-size:24px;color:white">
       					</i>
       					</span>
       				</a>
       				</figure></th>
       			</div>
       			</div>


       		<th><div class="video-container clearfix">
       		<div class="col-lg-4 col-md-4  col-sm-4 video-thumb">

       			<figure>
       				<a href="C:\Users\ADESH\Desktop\Adesh\Images\Video\Mayank & Shradha  The Trailer_Full-HD.mp4">
       					<img src="C:\Users\ADESH\Desktop\Adesh\Images\1559105639.jpeg" height="175" width="274.8" alt="video-title" class="img-responsive">
       					<span class="video-icon" style="padding-left: 608px">
       					<i class="fa fa-play-circle-o" style="font-size:24px;color:white">
       					</i>	
       					</span>
       				</a>
       				</figure></th>
       			</div>
       			</div>

       			<th><div class="video-container clearfix">
       		<div class="col-lg-4 col-md-4  col-sm-4 video-thumb">

       			<figure>
       				<a href="C:\Users\ADESH\Desktop\Adesh\Images\Video\Konark & Sanskriti The Epic Wedding Teaser @goa_Full-HD.mp4">
       					<img src="C:\Users\ADESH\Desktop\Adesh\Images\neha and sahil\145940464920.jpeg" height="175" width="274.8" alt="video-title" class="img-responsive">
       					<span class="video-icon" style="padding-left: 307px">
       					<i class="fa fa-play-circle-o" style="font-size:24px;color:white">
       					</i>
       					</span>
       				</a>
       				</figure></th>
       			</div>
       			</div></tr></table>
       	<p>
       		<strong><font size="6" style="font-family: cursive;">Best Wedding Videographer in Amravati</strong></br></br></font>
<font size="4" style="font-family: cursive;">Wedding is a dream for everybody. During the wedding, We witness amazing moments which include emotions, laughs ,</br> dances and music...and Everybody would want to capture these precious moments in a cinematic video. So, Their family  looks </br>to hire the best<strong> wedding videographer</strong> or<strong> cinematographer</strong> for capturing precious moments so that these beautiful </br>memorable moments live forever with them. <strong>Professional Videographer</strong> or Cinematographer considers all of your </br>requirements and also considers your comfort for making candid and best<strong> wedding cinematography </strong>for which he shoots with</br> different gadgets and different slow motion techniques which add drama as well as magic to our cinematic wedding films.</br></br>

So, Dipak Studios provide best<strong>wedding videography</strong> services of overall functions like pre wedding photoshoot and mehndi </br>photoshoot ....at affordable price by our experienced cinematographer . We provide services in all over India like Jaipur,</br> Meerut, Noida, Gurgaon, <strong>Amravati</strong>, Udaipur , Goa and Faridabad. We shoot best candid videography of all your precious moments </br>with creativity for you.</br></br> 

We also shoot videos in different beautiful international destinations and create romantic moments between groom and bride</br> with a story to be cherished by them forever.</br></br></br></font>
       	</p>
       
       </div>
   </div>
   </body>
   </html>