<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lens Queen</title>
<style>
       body{
	   background-size:100%;
	   background-repeat: no-repeat;
	   font-family:sans-serif;
	   font-size:11px;
	   margin:0;
	   line-height:24px;
	  } 
	   img{
	  	margin-right: 70px;
	  	margin-top: -27px;
	  	margin-bottom: -15px;
	  	}
	  .wedding
	  {
	     text-align:center;
		 width:100%;
		 background:black;
		 opacity:1.5;
	  }
	  .wedding ul
	  {
	  margin:0;
	  padding:0;
	  list-style:none;
	  position:relative;
	  }
	  .wedding ul li a
	  {
	  	
	  display:block;
	  padding:23px;
	  color:white;
	  text-decoration:none;
	  width:100px;
	  }
	  .wedding ul:after
	  {
	  content:"";clear:both;
	  display:block;
	  }
	  .wedding ul li
	  {
	  float:left;
	  listy-style:none;
	  }
	  .wedding ul ul
	 {
	  display:none;
	  }
	  .wedding ul li:hover>ul
	  {
	  display:block;
	  }
	  .wedding ul li:hover 	  
	  {
	  background:black;
	  transition:0.1s;
	  }
	  .wedding ul li :hover a
	  {
	   color:black;
	  }
	  .wedding ul ul
	  {
	  background:white;
	  padding:0;
	  margin:0;
	  position:absolute; top:100%;
	  }
	  .wedding ul ul li
	  {
	  float:none;
	  position:relative;
	  }
	  .wedding ul ul li a
	  {
	  padding:9px;
	  color:black;
	  width:200px;
	  text-align:center;
	  }
	  .wedding ul ul li a:hover
	  {
	  background:ghostwhite;
	  color:black;
	  transition:0.1s;
	  }
	  .wedding ul ul ul
	  {
	  margin-left:180px;
	  top:5;
	}

div.title{
	font-size: 23px;
	font-family: 'Futura T OT';
	    text-align: center;
	    margin-top: -40px;
    margin-bottom: 10px;
  width: 960px;
  padding: 10px;
      border-bottom: solid 1px #BBB;
      font-weight: 500;
   letter-spacing: 2px;
   line-height: 50px;
         }

  div.row{
  	margin-top: 80px;
  	margin-left: 270px;
  	line-height: 150px;

  }

p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 0;
    padding: 10px;
    font-weight: 400;
}
  
/* Footer Part */

/* Footer Icons Social Media */
.Footer .Icons img
{
  width: 80px;
  height: 80px;
  padding: 20px;
  margin-top: 20px;
}

/* Apply only to First Item */
.Footer .Icons img:first-child
{
  margin-left: 350px;
}

/* Footer Text */
.Footer .Copyright
{
  width: 100%;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

/* Footer Icons Social Media */
.Footer .Icons img
{
  width: 65px;
  height: 65px;
  padding: 28px;
  margin-top: -60px;
  transition: 0.4s ease;
}

/* Apply only to First Item */
.Footer .Icons img:nth-child(1)
{
  margin-left: 400px;
}
/* Apply only to 1st Item */
.Footer .Icons img:nth-child(1):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 2nd Item */
.Footer .Icons img:nth-child(2):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 3rd Item */
.Footer .Icons img:nth-child(3):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 4th Item */
.Footer .Icons img:nth-child(4):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
</style>
</head>
<body>
<div class="wedding">
<ul></br>
<li><a href ="1.html">HOME</a></li>
<li><a href ="#">+ DESTINATION </a>
<ul>
                     <li><a href ="second.html">B + A AT FAIRMONT JAIPUR</a></li>
                      <li><a href ="third.html">NEPAL HYATT R + T</a></li>
                      <li><a href ="forth.html">UDAIPUR SHERETON M + S</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING </a>
<ul>
                     <li><a href ="fifth.html"> N + S ENGAGEMENT</a></li>
                     <li><a href ="six.html">NEHA & SAHIL</a></li>
                     <li><a href ="seven.html">KOSA GOA EPIC WEDDING(PREWEDDING EVENTS)</a></li>
					    <li><a href ="eight.html">KOSA GOA EPIC WEDDING(RING CEREMONY AND ROKA) </a></li>
					    <li><a href ="nine.html">MEHA + VINAY + WEDDING(lOVE STORY)</a></li>
					    <li><a href ="ten.html">S + P WEDDING</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING FILMS</a>
<ul>
					   <li><a href ="eleven.html">WEDDING VIDEO</a></li>
					    
				</ul>
			    </li>
<li><a href ="#">+ CELEBRITY</a>
<ul>
                         <li><a href ="twelve.html">CELEBRITY</a></li>
				 </ul>
				 </li>
<li><a href ="#">+ PRE WEDDING</a>
<ul>
                     <li><a href ="thirteen.html">ADITYA + SHIKHA THE LUMINIOUS LOVE.....</a></li>
                      <li><a href ="forteen.html">NEHA + ANKUR</a></li>
               </ul>
               </li>
             
<li><a href ="#">+ CONNECT</a>
<ul>
                     <li><a href ="fifteen.html">ABOUT US</a></li>
                      <li><a href ="sixteen.html">OUR CLIENTS</a></li>
                      <li><a href ="seventeen.html">CONTACT US</a></li>
                      <li><a href ="eighteen.html">BLOG</a></li>
               </ul>
               </li>   <img src="C:\Users\ADESH\Desktop\Adesh\Images\download.jpg" align="right"width="100" height="100">
           </ul>
       </div>
   </br></br></br></br></br>
       <center><strong><div class="title">ABOUT US</div></strong></center>

       	<p>    </br>
       			<strong>lensqueen@ad.com</strong> powered by imaging experts <strong>Adesh Datir</strong> is the most innovative Wedding photography </br>company . Started way back in<strong> 1962</strong> as a small time photo studio at neelam chowk<strong> Anjangaon Surji ,</strong> now has its presence in both</br> <strong>Amravati and Nagpur</strong> as one of the most organised players in wedding photography business with a large team of wedding </br>professionals ranging from<strong> photographers to cinematographers , album designers to video editors ,</strong> and has also done </br>international destination weddings in<strong> Amsterdam and Dubai.</strong>
       			</br>

We are one of the most celebrated and reviewed wedding photographer on Indias premier wedding portal Wedmegood and </br>other wedding portals across India.
</br>

We have tried to emerge as a picture company which delivers moments in a unique flavour which makes them feel like </br>yesterday. Every member of our team is devoted to give you candid and narrative moments which weave a story around your </br>moment. We are famous for our celebrity weddings of<strong> Rishi Kapoor</strong> & <strong>Amitabh Bachchan</strong> daughter. Currently operating from </br>three locations head office in<strong>Anjangaon Surji</strong> and wedding studios in <strong>Nagpur</strong> &<strong> Amravati.</strong>
</br></br></br>
       	</p>


       	 <center><strong><div class="title">BIOGRAPHY</div></strong></center>
       	 </br>


       		<p>
       			<strong>Adesh Datir</strong> the man behind the show has been associated with wedding photography since ages and has been a </br>celebrity photographer himself , its under his vision his sons<strong> Tilak </strong>&<strong> Sarthak Deep</strong> got the inspiration to build up on his </br>foundation. Now we are one of the reputed names in the wedding photography industry and have added loads of starry </br>names as clients on our reputed client list and are followed by more than<strong>7 lac genuine instagram & facebook followers</strong> (in</br> different pages) who adore and love our work.
       	</p>
       </div>
   </div>



           <br><br><br><br>
          <!-- small icon -->
    <div class="Footer">
      <div class="Icons">
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Facebook.png" alt="Facebook" id="facebook" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Twitter.png" alt="Twitter" id="twitter" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Instagram.png" alt="Instagram" id="instagram" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Linkedin.png" alt="Linkedin" id="linkedin" />
      </div>
    </div>
    <br>
   </html>