<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lens Queen</title>
<style>
       body{
	   background-size:100%;
	   background-repeat: no-repeat;
	   font-family:sans-serif;
	   font-size:11px;
	   margin:0;
	   line-height:24px;
	  } 
	   img{
	  	margin-right: 70px;
	  	margin-top: -27px;
	  	margin-bottom: -15px;
	  	}
	  .wedding
	  {
	     text-align:center;
		 width:100%;
		 background:black;
		 opacity:1.5;
	  }
	  .wedding ul
	  {
	  margin:0;
	  padding:0;
	  list-style:none;
	  position:relative;
	  }
	  .wedding ul li a
	  {
	  	
	  display:block;
	  padding:23px;
	  color:white;
	  text-decoration:none;
	  width:100px;
	  }
	  .wedding ul:after
	  {
	  content:"";clear:both;
	  display:block;
	  }
	  .wedding ul li
	  {
	  float:left;
	  listy-style:none;
	  }
	  .wedding ul ul
	 {
	  display:none;
	  }
	  .wedding ul li:hover>ul
	  {
	  display:block;
	  }
	  .wedding ul li:hover 	  
	  {
	  background:black;
	  transition:0.1s;
	  }
	  .wedding ul li :hover a
	  {
	   color:black;
	  }
	  .wedding ul ul
	  {
	  background:white;
	  padding:0;
	  margin:0;
	  position:absolute; top:100%;
	  }
	  .wedding ul ul li
	  {
	  float:none;
	  position:relative;
	  }
	  .wedding ul ul li a
	  {
	  padding:9px;
	  color:black;
	  width:200px;
	  text-align:center;
	  }
	  .wedding ul ul li a:hover
	  {
	  background:ghostwhite;
	  color:black;
	  transition:0.1s;
	  }
	  .wedding ul ul ul
	  {
	  margin-left:180px;
	  top:5;
	}

div.title{
	font-size: 23px;
	font-family: 'Futura T OT';
	    text-align: center;
	    margin-top: -40px;
    margin-bottom: 10px;
  width: 960px;
  padding: 10px;
      border-bottom: solid 1px #BBB;
      font-weight: 500;
   letter-spacing: 2px;
   line-height: 50px;
         }

  div.row{
  	margin-top: 80px;
  	margin-left: 270px;
  	line-height: 150px;

  }

p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 0;
}
  
</style>
</head>
<body>
<div class="wedding">
<ul></br>
<li><a href ="1.html">HOME</a></li>
<li><a href ="#">+ DESTINATION </a>
<ul>
                     <li><a href ="second.html">B + A AT FAIRMONT JAIPUR</a></li>
                      <li><a href ="third.html">NEPAL HYATT R + T</a></li>
                      <li><a href ="forth.html">UDAIPUR SHERETON M + S</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING </a>
<ul>
                     <li><a href ="fifth.html"> N + S ENGAGEMENT</a></li>
                     <li><a href ="six.html">NEHA & SAHIL</a></li>
                     <li><a href ="seven.html">KOSA GOA EPIC WEDDING(PREWEDDING EVENTS)</a></li>
					    <li><a href ="eight.html">KOSA GOA EPIC WEDDING(RING CEREMONY AND ROKA) </a></li>
					    <li><a href ="nine.html">MEHA + VINAY + WEDDING(lOVE STORY)</a></li>
					    <li><a href ="ten.html">S + P WEDDING</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING FILMS</a>
<ul>
					   <li><a href ="eleven.html">WEDDING VIDEO</a></li>
					    
				</ul>
			    </li>
<li><a href ="#">+ CELEBRITY</a>
<ul>
                         <li><a href ="twelve.html">CELEBRITY</a></li>
				 </ul>
				 </li>
<li><a href ="#">+ PRE WEDDING</a>
<ul>
                     <li><a href ="thirteen.html">ADITYA + SHIKHA THE LUMINIOUS LOVE.....</a></li>
                      <li><a href ="forteen.html">NEHA + ANKUR</a></li>
               </ul>
               </li>
             
<li><a href ="#">+ CONNECT</a>
<ul>
                     <li><a href ="fifteen.html">ABOUT US</a></li>
                      <li><a href ="sixteen.html">OUR CLIENTS</a></li>
                      <li><a href ="seventeen.html">CONTACT US</a></li>
                      <li><a href ="eighteen.html">BLOG</a></li>
               </ul>
               </li>   <img src="C:\Users\ADESH\Desktop\Adesh\Images\download.jpg" align="right"width="100" height="100">
           </ul>
       </div>
   </br></br></br></br></br>
       <center><strong><div class="title">N + S Engagement</div></strong></center>

       	<div class="light-bx">
       	<div class="row"><table><tr>
       		
       		<th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041539.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       		<center><img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041539.jpeg" alt class="img-responsive" height="308.8" width="450.8"></center>
       		</a></th>
       		
       		<th ><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041532.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       		<center><img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041532.jpeg" alt class="img-responsive" height="308.8" width="450.8"></center>
       		</a></th></tr>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041533.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041533.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041534.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041534.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th></tr>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041535.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041535.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041536.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041536.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th></tr><th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041537.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041537.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041538.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041538.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th></tr><th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415310.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415310.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415312.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415312.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th></tr>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415313.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415313.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415314.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415314.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th></tr>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415315.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415315.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415316.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415316.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th></tr>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415318.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415318.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415319.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415319.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th></tr>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415320.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\145940415320.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th>

       		<th><a href="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041531.jpeg" data-toggle="lightbox" data-gallery="imagesizes" class="col-sm-6">
       			<img src="C:\Users\ADESH\Desktop\Adesh\Images\N+S Engagement\14594041531.jpeg" alt class="img-responsive" height="308.8" width="450.8">
       		</a></th></tr></table>

       		
       		</div>
       	</div>
       	<p> </p>
       	<p>
       		<strong>Engagement Photo Shoot</strong></br>
This photo series of N + S is actually the designed album which would be delivered to the beautiful couple, Experience the </br>finesse in design elements and use of colour filters to feel what kind of end results we deliver to the client , so its not only our </br>photo team that delivers , its also our inhouse design team , Which give you the most cherished ALBUM of your lifetimes.</br></br>
       	</p>
       	<p></p>
       </div>
   </div>

   </html>