<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lens Queen</title>
<style>
       body{
	   background-size:100%;
	   background-repeat: no-repeat;
	   font-family:sans-serif;
	   font-size:11px;
	   margin:0;
	   line-height:24px;
	  } 
	   img{
	  	margin-right: 70px;
	  	margin-top: -27px;
	  	margin-bottom: -15px;
	  	}
	  .wedding
	  {
	     text-align:center;
		 width:100%;
		 background:black;
		 opacity:1.5;
	  }
	  .wedding ul
	  {
	  margin:0;
	  padding:0;
	  list-style:none;
	  position:relative;
	  }
	  .wedding ul li a
	  {
	  	
	  display:block;
	  padding:23px;
	  color:white;
	  text-decoration:none;
	  width:100px;
	  }
	  .wedding ul:after
	  {
	  content:"";clear:both;
	  display:block;
	  }
	  .wedding ul li
	  {
	  float:left;
	  listy-style:none;
	  }
	  .wedding ul ul
	 {
	  display:none;
	  }
	  .wedding ul li:hover>ul
	  {
	  display:block;
	  }
	  .wedding ul li:hover 	  
	  {
	  background:black;
	  transition:0.1s;
	  }
	  .wedding ul li :hover a
	  {
	   color:black;
	  }
	  .wedding ul ul
	  {
	  background:white;
	  padding:0;
	  margin:0;
	  position:absolute; top:100%;
	  }
	  .wedding ul ul li
	  {
	  float:none;
	  position:relative;
	  }
	  .wedding ul ul li a
	  {
	  padding:9px;
	  color:black;
	  width:200px;
	  text-align:center;
	  }
	  .wedding ul ul li a:hover
	  {
	  background:ghostwhite;
	  color:black;
	  transition:0.1s;
	  }
	  .wedding ul ul ul
	  {
	  margin-left:180px;
	  top:5;
	}

div.title{
	font-size: 23px;
	font-family: 'Futura T OT';
	    text-align: center;
	    margin-top: -40px;
    margin-bottom: 10px;
  width: 960px;
  padding: 10px;
      border-bottom: solid 1px #BBB;
      font-weight: 500;
   letter-spacing: 2px;
   line-height: 50px;
         }

  div.row{
  	margin-top: 80px;
  	margin-left: 270px;
  	line-height: 150px;

  }



p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 0;
    padding: 1px;
    font-weight: 400;
}
  
  /* Contact Section */
#grad1 {
  height: 1250px;
  background-color: white; /* For browsers that do not support gradients */
}
#grad2{		
margin-left:180px;
}


h1
{
  font-family:"Comic Sans MS"
}
form
{
	text-align: center;	
}
div
{
	margin-left: auto;
	margin-right: auto;	
  padding:10px;
}
#log
{
  width: 45%;
  padding: 15px 0px;
  border: 1px solid black;
  border-radius: 40px;
}
#log:focus
{
   box-shadow: 5px 5px 5px #888888;
   outline: 0px;
}

input[type=submit]
{
  background-color: brown;
  color: white;
  padding: 15px 20px;
  width: 30%;
  border: none;
  border-radius: 40px;
}

.b1
{
  width: 45%;
  padding: 15px 0px;
  border: none;
  border-radius: 40px;
  color: white;
  background-color: #3b5998;
 }
 .b2
{
  width: 45%;
  padding: 15px 0px;
  border: none;
  border-radius: 40px;
  color: white;
  background-color: skyblue;

}
#a1:active
{
  border: 3px solid blue;

}
#a1:focus
{
    outline: 0px;
}
#lnk
{
    text-decoration: none;
    color: white;
}





/* Footer Part */

/* Footer Icons Social Media */
.Footer .Icons img
{
  width: 80px;
  height: 80px;
  padding: 20px;
  margin-top: 20px;
}

/* Apply only to First Item */
.Footer .Icons img:first-child
{
  margin-left: 350px;
}

/* Footer Text */
.Footer .Copyright
{
  width: 100%;
  font-size: 18px;
  text-align: center;
  margin-top: 20px;
}

/* Footer Icons Social Media */
.Footer .Icons img
{
  width: 65px;
  height: 65px;
  padding: 28px;
  margin-top: -60px;
  transition: 0.4s ease;
}

/* Apply only to First Item */
.Footer .Icons img:nth-child(1)
{
  margin-left: 140px;
}
/* Apply only to 1st Item */
.Footer .Icons img:nth-child(1):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 2nd Item */
.Footer .Icons img:nth-child(2):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 3rd Item */
.Footer .Icons img:nth-child(3):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}
/* Apply only to 4th Item */
.Footer .Icons img:nth-child(4):hover
{
  transform: scale(1.5);
  transition: 0.4s ease;
}

</style>
</head>
<body>
<div class="wedding">
<ul></br>
<li><a href ="1.html">HOME</a></li>
<li><a href ="#">+ DESTINATION </a>
<ul>
                     <li><a href ="second.html">B + A AT FAIRMONT JAIPUR</a></li>
                      <li><a href ="third.html">NEPAL HYATT R + T</a></li>
                      <li><a href ="forth.html">UDAIPUR SHERETON M + S</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING </a>
<ul>
                     <li><a href ="fifth.html"> N + S ENGAGEMENT</a></li>
                     <li><a href ="six.html">NEHA & SAHIL</a></li>
                     <li><a href ="seven.html">KOSA GOA EPIC WEDDING(PREWEDDING EVENTS)</a></li>
					    <li><a href ="eight.html">KOSA GOA EPIC WEDDING(RING CEREMONY AND ROKA) </a></li>
					    <li><a href ="nine.html">MEHA + VINAY + WEDDING(lOVE STORY)</a></li>
					    <li><a href ="ten.html">S + P WEDDING</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING FILMS</a>
<ul>
					   <li><a href ="eleven.html">WEDDING VIDEO</a></li>
					    
				</ul>
			    </li>
<li><a href ="#">+ CELEBRITY</a>
<ul>
                         <li><a href ="twelve.html">CELEBRITY</a></li>
				 </ul>
				 </li>
<li><a href ="#">+ PRE WEDDING</a>
<ul>
                     <li><a href ="thirteen.html">ADITYA + SHIKHA THE LUMINIOUS LOVE.....</a></li>
                      <li><a href ="forteen.html">NEHA + ANKUR</a></li>
               </ul>
               </li>
             
<li><a href ="#">+ CONNECT</a>
<ul>
                     <li><a href ="fifteen.html">ABOUT US</a></li>
                      <li><a href ="sixteen.html">OUR CLIENTS</a></li>
                      <li><a href ="seventeen.html">CONTACT US</a></li>
                      <li><a href ="eighteen.html">BLOG</a></li>
               </ul>
               </li>   <img src="C:\Users\ADESH\Desktop\Adesh\Images\download.jpg" align="right"width="100" height="100">
           </ul>
       </div>
   </br></br></br></br></br>
       <center><strong><div class="title">CONTACT US</div></strong></center>

      <!-- contact section -->
<div id="grad1"><center><!-- Contact Section -->
<div class="w4-container w3-light-grey"  style="padding:55px 15px" id="contact">
  <h1 class="w4-center"><font size="5" style="line-height: 30px" >ENQUIRY FORM</font></h1>
  <br>
    <form action="seventeen.php" target="_blank" method="post">
     <body>
<form name="frm1">
<div>
	<h1>LOGIN </h1>
<input id="log" type="email" name="email" placeholder="&nbsp;&nbsp; Enter Email">
<br><br>
<input id="log" type="password" name="password" placeholder=" &nbsp;&nbsp;Enter password">
<br><br>
<input id="a1" type="submit" name="LOGIN" value="LOGIN">
<br><br>
<h3>OR</h3>
<button id="a1" class="b1"><a id="lnk" href="#">Login Using Facebook</a></button>
<br><br>
<button id="a1" class="b2"><a id="lnk" href="#">Login Using Google</a></button>
<br><br>
<a href="C:\Users\Prajyot\Desktop\Home Page Codes\Sign In.html"><h2>New here? Create a free account!</h2></a>
</div>
</form>
</body>
       	<br><br><br><br><br>
       	 <center><strong><div class="title">Adesh V. Datir : Whatsapp/Call  on  +91 9881852058  (Mon-Sat) </br>(Director & Visualizer) Luxury Weddings in Amravati NCR & For Luxury Destination Weddings (India & Abroad Specially south east and middle east asia)  . Meetings at stores by appointment only.  </div></strong></center>

       	 <br><br><br><br><br>

       	 <!-- small icon -->
    <div class="Footer">
      <div class="Icons">
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Facebook.png" alt="Facebook" id="facebook" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Twitter.png" alt="Twitter" id="twitter" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Instagram.png" alt="Instagram" id="instagram" />
        <img src="C:\Users\ADESH\Desktop\Adesh\Images\Footer\Linkedin.png" alt="Linkedin" id="linkedin" />
      </div>
    </div>
   </html>