<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Lens Queen</title>
<style>
       body{
	   background-size:100%;
	   background-repeat: no-repeat;
	   font-family:sans-serif;
	   font-size:11px;
	   margin:0;
	   line-height:24px;
	  } 
	   img{
	  	margin-right: 70px;
	  	margin-top: -27px;
	  	margin-bottom: -15px;
	  	}
	  .wedding
	  {
	     text-align:center;
		 width:100%;
		 background:black;
		 opacity:1.5;
	  }
	  .wedding ul
	  {
	  margin:0;
	  padding:0;
	  list-style:none;
	  position:relative;
	  }
	  .wedding ul li a
	  {
	  	
	  display:block;
	  padding:23px;
	  color:white;
	  text-decoration:none;
	  width:100px;
	  }
	  .wedding ul:after
	  {
	  content:"";clear:both;
	  display:block;
	  }
	  .wedding ul li
	  {
	  float:left;
	  listy-style:none;
	  }
	  .wedding ul ul
	 {
	  display:none;
	  }
	  .wedding ul li:hover>ul
	  {
	  display:block;
	  }
	  .wedding ul li:hover 	  
	  {
	  background:black;
	  transition:0.1s;
	  }
	  .wedding ul li :hover a
	  {
	   color:black;
	  }
	  .wedding ul ul
	  {
	  background:white;
	  padding:0;
	  margin:0;
	  position:absolute; top:100%;
	  }
	  .wedding ul ul li
	  {
	  float:none;
	  position:relative;
	  }
	  .wedding ul ul li a
	  {
	  padding:9px;
	  color:black;
	  width:200px;
	  text-align:center;
	  }
	  .wedding ul ul li a:hover
	  {
	  background:ghostwhite;
	  color:black;
	  transition:0.1s;
	  }
	  .wedding ul ul ul
	  {
	  margin-left:180px;
	  top:5;
	}

div.title{
	font-size: 23px;
	font-family: 'Futura T OT';
	    text-align: center;
	    margin-top: -40px;
    margin-bottom: 10px;
  width: 960px;
  padding: 10px;
      border-bottom: solid 1px #BBB;
      font-weight: 500;
   letter-spacing: 2px;
   line-height: 50px;
         }

  div.row{
  	margin-top: 80px;
  	margin-left: 270px;
  	line-height: 150px;

  }

p {
    font-size: 16px;
    line-height: 30px;
    text-align: center;
    font-family: 'Quicksand', sans-serif;
    letter-spacing: 0;
    padding: 10px;
    font-weight: 400;
}
  
</style>
</head>
<body>
<div class="wedding">
<ul></br>
<li><a href ="1.html">HOME</a></li>
<li><a href ="#">+ DESTINATION </a>
<ul>
                     <li><a href ="second.html">B + A AT FAIRMONT JAIPUR</a></li>
                      <li><a href ="third.html">NEPAL HYATT R + T</a></li>
                      <li><a href ="forth.html">UDAIPUR SHERETON M + S</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING </a>
<ul>
                     <li><a href ="fifth.html"> N + S ENGAGEMENT</a></li>
                     <li><a href ="six.html">NEHA & SAHIL</a></li>
                     <li><a href ="seven.html">KOSA GOA EPIC WEDDING(PREWEDDING EVENTS)</a></li>
					    <li><a href ="eight.html">KOSA GOA EPIC WEDDING(RING CEREMONY AND ROKA) </a></li>
					    <li><a href ="nine.html">MEHA + VINAY + WEDDING(lOVE STORY)</a></li>
					    <li><a href ="ten.html">S + P WEDDING</a></li>
               </ul>
               </li>
<li><a href ="#">+ WEDDING FILMS</a>
<ul>
					   <li><a href ="eleven.html">WEDDING VIDEO</a></li>
					    
				</ul>
			    </li>
<li><a href ="#">+ CELEBRITY</a>
<ul>
                         <li><a href ="twelve.html">CELEBRITY</a></li>
				 </ul>
				 </li>
<li><a href ="#">+ PRE WEDDING</a>
<ul>
                     <li><a href ="thirteen.html">ADITYA + SHIKHA THE LUMINIOUS LOVE.....</a></li>
                      <li><a href ="forteen.html">NEHA + ANKUR</a></li>
               </ul>
               </li>
             
<li><a href ="#">+ CONNECT</a>
<ul>
                     <li><a href ="fifteen.html">ABOUT US</a></li>
                      <li><a href ="sixteen.html">OUR CLIENTS</a></li>
                      <li><a href ="seventeen.html">CONTACT US</a></li>
                      <li><a href ="eighteen.html">BLOG</a></li>
               </ul>
               </li>   <img src="C:\Users\ADESH\Desktop\Adesh\Images\download.jpg" align="right"width="100" height="100">
           </ul>
       </div>
   </br></br></br></br></br>
       <center><strong><div class="title">OUR STAR CLIENTS</div></strong></center>

       	</br><p><strong> Natasha Nanda</strong></br>
Director Owner ESCORTS & Grand Daughter of legendary Raj Kapoor all events in Delhi.</br></br>

<strong>Amitabh Bachan</strong></br>
Daughters Wedding in Bombay.</br></br>

<strong>Rishi Kapoor</strong></br></br>

 Daughters Wedding in Bombay</br></br>

<strong>Ridhima Kapoor Sahni</strong></br></br>

All events</br></br>

<strong>Shrivats Singhania</strong></br></br>

Director in JK group all events</br></br>

<strong>Mr Sumit Anand (NRI Businessman)</strong></br></br>

Daughters Wedding in Amsterdam</br></br>

<strong>Ajay Jadeja</strong></br>
Wedding in Delhi</br></br>.

<strong>Shiv Kheras famous writers</strong></br>
Daughters Wedding in Delhi.</br></br>

<strong>Pooja Batra Actress</strong></br>
Wedding in Delhi.</br></br>

<strong>Ameeta Seth</strong></br>
Daughter of famous Cigar baron Chetan seth`s Wedding.</br></br>

<strong>Ramesh Juneja Ji</strong></br>
Daughter Ayushis Wedding Owners of Mankind Pharma.</br></br>

<strong>Karishma Kapoor</strong></br>
Daughters first birthday in Delhi.</br></br>

<strong>Karan (naitik fame) & Nisha</strong></br>
Also nach baliye fame Wedding in Noida.</br></br>

<strong>Kartikeya & Aishwarya</strong></br>
Kartikeya(Hon MP Vinod Sharmas son) & Aishwarya (Hon Speaker Kuldeep Sharmas daughter) Wedding.</br></br>

<strong>Vikramjit S. Sahney</strong></br>
World Punjabi Organisation sons Wedding with Mr S.S Bangas daughter.</br></br>

<strong>NOMARKS Cosmetics</strong></br>
NOMARKS Cosmetics owner Mr S.C. Sehgal daughters Wedding.</br></br>

<strong>Shobha Deepak Singhs</strong></br>
Usha Sriram Group all events.</br></br>

<strong>Religare Inc.</strong></br>
Sunil Godhwanis Son Sameers Wedding with Sana.</br></br>

<strong>Nirmal & Chitra</strong></br>
Setias LONDON wedding anniversary.</br></br>

<strong>Naveen Ansal</strong></br></br>

Naveen Ansals Daughters wedding with Kehav Punj of Punj Lyold.</br></br>

<strong>Numerous Destination Weddings </strong></br>
Numerous Weddings of NRI s in India ( GOA , UDAIPUR , JAIPUR and SHRINAGAR) and abroad AMSTERDAM DUBAI and NEPAL</br></br>

<strong>Dilip Cherian</strong></br>
Dilip Cherian Famous Brand Gurus Sons Wedding.</br></br>

<strong>Avlon resorts owners Khattars and BI Group</strong></br></br>

 Avlon resorts owners Khattars and BI group(raddison blu marina) owners bhagats all events.</br></br></br>
       	</p>


       	
   </html>